<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.agileq.kettle.mts</groupId>
  <artifactId>pentaho-kettle-mqtosql-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>pentaho-kettle-mqtosql-master</name>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com/Jacksn2014</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>org.eweb4j</groupId>
			<artifactId>fel</artifactId>
			<version>0.8</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/fel.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.29</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/fastjson-1.2.29.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di</groupId>
			<artifactId>kettle-core</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle-core-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho.ui</groupId>
			<artifactId>kettle-dbdialog</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle-dbdialog-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle-engine-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle-ui-swt-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di.core.logging</groupId>
			<artifactId>kettle5-log4j-plugin</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle5-log4j-plugin-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>metastore</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/metastore-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/swt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jackson-core-2.3.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jackson-databind-2.3.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jackson-annotations-2.3.3.jar</systemPath>
		</dependency>

	</dependencies>
</project>
