<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pentaho-elasticsearch-bulk-insert-plugin</groupId>
	<artifactId>org.pentaho.trans</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>org.pentaho.trans</name>
	<!-- FIXME change it to the project's website -->
	<url>https://github.com/Jacksn2014</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<pdi.version>6.1.0.1-SNAPSHOT</pdi.version>
		<build.revision>${project.version}</build.revision>
		<timestamp>${maven.build.timestamp}</timestamp>
		<build.description>${project.description}</build.description>
		<maven.build.timestamp.format>yyyy/MM/dd hh:mm</maven.build.timestamp.format>
		<elasticsearch.version>6.4.2</elasticsearch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle-engine-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle-ui-swt-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di.core.logging</groupId>
			<artifactId>kettle5-log4j-plugin</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle5-log4j-plugin-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>metastore</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/metastore-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di</groupId>
			<artifactId>kettle-core</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle-core-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho.ui</groupId>
			<artifactId>kettle-dbdialog</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle-dbdialog-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/swt.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>org/eclipse/swt/**</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>org.apache.lucene</pattern>
									<shadedPattern>hidden.org.apache.lucene</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.elasticsearch</pattern>
									<shadedPattern>hidden.org.elasticsearch</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.http</pattern>
									<shadedPattern>hidden.org.apache.http</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.logging</pattern>
									<shadedPattern>hidden.org.apache.logging</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.codec</pattern>
									<shadedPattern>hidden.org.apache.commons.codec</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.logging</pattern>
									<shadedPattern>hidden.org.apache.commons.logging</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.yaml</pattern>
									<shadedPattern>hidden.org.yaml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.fasterxml.jackson</pattern>
									<shadedPattern>hidden.com.fasterxml.jackson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.lang3</pattern>
									<shadedPattern>hidden.org.apache.commons.lang3</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.alibaba.fastjson</pattern>
									<shadedPattern>hidden.com.alibaba.fastjson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>joptsimple</pattern>
									<shadedPattern>hidden.joptsimple</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.carrotsearch</pattern>
									<shadedPattern>hidden.com.carrotsearch</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.joda.time</pattern>
									<shadedPattern>hidden.org.joda.time</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.tdunning</pattern>
									<shadedPattern>hidden.com.tdunning</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.HdrHistogram</pattern>
									<shadedPattern>hidden.org.HdrHistogram</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.tartarus</pattern>
									<shadedPattern>hidden.org.tartarus</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.sun</pattern>
									<shadedPattern>hidden.com.sun</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.github</pattern>
									<shadedPattern>hidden.com.github</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.netty</pattern>
									<shadedPattern>hidden.io.netty</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
