<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.agileq.pentaho.kafka.consumer</groupId>
	<artifactId>pentaho-kafka-consumer-assign-partition</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Apache Kafka Integration Plug-In for Pentaho</name>
	<!-- FIXME change it to the project's website -->
	<url>https://github.com/Jacksn2014/Kettle-Plugin-Master/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<kettle.version>6.1.0.2-208</kettle.version>
		<buildId>${maven.build.timestamp}</buildId>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<local.kettle.path>D:/data-integration</local.kettle.path>
	</properties>

	<repositories>
		<repository>
			<id>pentaho-releases</id>
			<url>http://repository.pentaho.org/artifactory/repo/</url>
		</repository>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.10.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di</groupId>
			<artifactId>kettle-core</artifactId>
			<version>6.1.0.1-196</version>
			<scope>system</scope>
			<systemPath>${local.kettle.path}/lib/kettle-core-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di</groupId>
			<artifactId>kettle-dbdialog</artifactId>
			<version>6.1.0.1-196</version>
			<scope>system</scope>
			<systemPath>${local.kettle.path}/lib/kettle-dbdialog-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>6.1.0.1-196</version>
			<scope>system</scope>
			<systemPath>${local.kettle.path}/lib/kettle-engine-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>6.1.0.1-196</version>
			<scope>system</scope>
			<systemPath>${local.kettle.path}/lib/kettle-ui-swt-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di</groupId>
			<artifactId>pentaho-metadata</artifactId>
			<version>6.1.0.1-196</version>
			<scope>system</scope>
			<systemPath>${local.kettle.path}/lib/pentaho-metadata-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di</groupId>
			<artifactId>metastore</artifactId>
			<version>6.1.0.1-196</version>
			<scope>system</scope>
			<systemPath>${local.kettle.path}/lib/metastore-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>swt</artifactId>
			<version>4.332</version>
			<scope>system</scope>
			<systemPath>${local.kettle.path}/libswt/win64/swt.jar</systemPath>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>logo.png</exclude>
					<exclude>plugin.xml</exclude>
					<exclude>version.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>logo.png</include>
					<include>plugin.xml</include>
					<include>version.xml</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>org/eclipse/swt/**</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>org.apache</pattern>
									<shadedPattern>hidden.org.apache</shadedPattern>
								</relocation>
								<relocation>
									<pattern>kafka</pattern>
									<shadedPattern>hidden.kafka</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.jpountz</pattern>
									<shadedPattern>hidden.net.jpountz</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.xerial.snappy</pattern>
									<shadedPattern>hidden.org.xerial.snappy</shadedPattern>
								</relocation>
								<relocation>
									<pattern>joptsimple</pattern>
									<shadedPattern>hidden.joptsimple</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.yammer</pattern>
									<shadedPattern>hidden.com.yammer</shadedPattern>
								</relocation>
								<relocation>
									<pattern>scala</pattern>
									<shadedPattern>hidden.scala</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.slf4j</pattern>
									<shadedPattern>hidden.org.slf4j</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org</pattern>
									<shadedPattern>hidden.org</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
