<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pentaho</groupId>
  <artifactId>pentaho-kettle-redis-sentinels-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pentaho-kettle-redis-sentinels-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	            <groupId>redis.clients</groupId>
	            <artifactId>jedis</artifactId>
	            <version>2.9.0</version>
	    </dependency>
	    <dependency>
			<groupId>org.pentaho.di</groupId>
			<artifactId>kettle-core</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle-core-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho.ui</groupId>
			<artifactId>kettle-dbdialog</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle-dbdialog-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle-engine-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle-ui-swt-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di.core.logging</groupId>
			<artifactId>kettle5-log4j-plugin</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle5-log4j-plugin-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>metastore</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/metastore-6.1.0.1-196.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>6.1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/swt.jar</systemPath>
		</dependency>
  </dependencies>
</project>
